004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 duty
022     @TRIS_C
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  SisInit
00001D  @delay_ms1
000031  MAIN
000031  @cinit1
000047  @cinit2

Project Directory:
    E:\Martin Hdez\Desktop\CCS 16F\887\Práctica 7\

Project Files:
    PWM1.c                                                  [24-feb.-22 13:36  CRC=1911E914]
    ..\..\..\..\..\Program Files\PICC\Devices\16F887.h      [15-ene.-18 15:53  CRC=9C71CB72]

Source signature=51F57FF8
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9BD0

Units:
    PWM1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PWM1.xsym
    Errors:      PWM1.err
    Ext Symbols: PWM1.esym
    INHX8:       PWM1.hex
    Symbols:     PWM1.sym
    List:        PWM1.lst
    Debug/COFF:  PWM1.cof
    Project:     PWM1.ccspjt
    Call Tree:   PWM1.tre
    Statistics:  PWM1.STA
