004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 duty
022     @TRIS_C
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00002E  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\7-PWM-CCS-PIC16F887-877A\Proyecto\PIC16F887\

Project Files:
    PWM1.c                                                  [29-ago.-23 16:26  CRC=0B2E073C]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F887.h [02-may.-23 08:27  CRC=A824942D]

Source signature=5B772F96
Program memory checksum=0000
Hex file CRC=71A3

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\7-PWM-CCS-PIC16F887-877A\Proyecto\PIC16F887\PWM1 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   PWM1.xsym
    Errors:      PWM1.err
    Ext Symbols: PWM1.esym
    INHX8:       PWM1.hex
    Symbols:     PWM1.sym
    List:        PWM1.lst
    Debug/COFF:  PWM1.cof
    Project:     PWM1.ccspjt
    Call Tree:   PWM1.tre
    Statistics:  PWM1.STA
